{
  "name": "phasmo-overlay",
  "version": "1.0.0",
  "description": "Phasmophobia Zero-Evidence Overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . PhasmoOverlay --platform=win32 --arch=x64 --out=dist/ --overwrite"
  },
  "author": "Mr. Robot",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-packager": "^17.1.2"
  }
}